@import "se7enseg.less";


.lcd {
    padding: 2em;
    -webkit-box-shadow: inset 5px 5px 10px 0px rgba(140,146,140,1);
    -moz-box-shadow: inset 5px 5px 10px 0px rgba(140,146,140,1);
    box-shadow: inset 5px 5px 10px 0px rgba(140,146,140,1);

    background: #c7cfc7;
}

#calc {
    border: 2px solid #333;
    width: 380px;
}

#keyb {
    margin-bottom: 1em;
   .btn {
        font-size: 12pt;
        font-weight: bold;
        width: 5em;
        height: 5em;

        &:hover {
            background-color: #4ca1c9;
        }
    }

    td.five {
        .btn {
            height: 3.9em;
        }
    }

    .btn-black {
        background-color: #333;
        color: #FFF;
        margin: 0.2em 0.1em;
    }
}

section {
    margin-bottom: 5em;
}


footer {
    height: 100px;
    background: #EEE;
    padding: 2em;
}

header {
    color: #FFF;
    background: #815b94;
    padding: 3em;
}